

MOV 0x00, r0
MOV 0x01, r1
MOV 10, r2


label loop: ; fibonacci numbers
    MOV r0, r3
    ADD r0, r1, r0
    MOV r3, r1
    SUB r2, 0x01, r2 ; Decrement r2
    JNE r2, 0x00, loop


MOV r0, r1 ; Keep a copy of the result in r1 for high nibble
AND r1, 0xF0, r1 ; Get the high nibble of r1
; move it down to the low nibble for printing
ROR r1, 0x04, r1
WRT r1, 0b11 ; Write high nibble to the terminal in hex format

AND r0, 0x0F, r0 ; Get the last 4 bits of r0
WRT r0, 0b11; Write low nibble to the terminal in hex format
WRT 10, 0b00 ; Write newline to the terminal in ascii format

; Write out "Hello, world!\n". Use a loop for 'll' to show how such a control structure could be implemented.

WRT 'H', 0b00
WRT 'e', 0b00

MOV 2, r0
    
label lLoop:
    SUB r0, 1, r0
    WRT 'l', 0b00
    JNE r0, 0, lLoop

WRT 'o', 0b00
WRT 44, 0b00
WRT 32, 0b00

WRT 'W', 0b00
WRT 'o', 0b00
WRT 'r', 0b00
WRT 'l', 0b00
WRT 'd', 0b00
WRT '!', 0b00
WRT 10, 0b00

